PORT=4000
DB_URI=mongodb+srv://henryforge:henryforge1236@cluster0.pxtvbp3.mongodb.net/?retryWrites=true&w=majority
# DB_URI=mongodb+srv://testing:testing024@cluster0.dctoy.mongodb.net/myEcommerce?retryWrites=true&w=majority
CLOUDINARY_NAME=thehenryforge
CLOUDINARY_API_KEY=782797256878136
CLOUDINARY_API_SECRET=rHCdrtmzYWu7G2bnGkUSc346fks
JWT_SECRET=rHCdrtmzYWu7G2bnGkUSc346fks
COOKIE_EXPIRE=24
JWT_EXPIRE=1D
NODE_ENV=development
# Live Apis
#PAYPAL_CLIENT_ID=AfgE3q2-w90woBhMTTiP4doq5EIHcZz9-noW9Gjo2MDDLmm_Zv6JEHiFjJ1h-EQQB1zY8tYlXPLtJ9zV
#PAYPAL_CLIENT_SECRET=EG5s6VHwhP0SFERmBc7HzUGgaQkHuS3IkaZ9qPFBpL9md3gLJKZISj3i3xhIVe07YZ8sMk5_jzAuNrG_
# Test Apis
PAYPAL_CLIENT_ID=AZW9WgswGTvvjDQ3zwxftBUTlXNIvz3f2YZrjRHxWxBJjhkoPDU8ybQF0TsPtN17PWtNuoqsIFdz-1Pj
PAYPAL_CLIENT_SECRET=EBzGUgiDXCxWWAJh9N9X5r2_eQlNQw0rAocK2IXJbO4uSJ3f1lGPgtOCkyyyuEqOsdB6iH_PHZb0AeUr
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_MAIL=henryforge.biz@gmail.com
SMPT_SERVICE=gmail
SMPT_PASSWORD=qivtntgyuwsollog
# STRIPE_SECRET_KEY=sk_test_51JTfTRKWcX1lYwVDsX3mDF11bWnx8bmtYKvxGZRFamxxBrr8Lnlkc8Ln4MoLp3uFJcLxeqE7BHYV1UFBy7PvMSzf00EB2YNiRp
# STRIPE_API_KEY=pk_test_51JTfTRKWcX1lYwVDBblyjQtrDvgcYat3TOg1xbJoxBIYAIhrfAd6smjRGgEmcx4IZNiHX8mA26xdwoWUgEelCNqN00cfTN2o0e