PORT=4000
DB_URI=mongodb+srv://henryforge:henryforge1236@cluster0.pxtvbp3.mongodb.net/?retryWrites=true&w=majority
# DB_URI=mongodb+srv://testing:testing024@cluster0.dctoy.mongodb.net/myEcommerce?retryWrites=true&w=majority
CLOUDINARY_NAME=thehenryforge
CLOUDINARY_API_KEY=782797256878136
CLOUDINARY_API_SECRET=rHCdrtmzYWu7G2bnGkUSc346fks
JWT_SECRET=rHCdrtmzYWu7G2bnGkUSc346fks
COOKIE_EXPIRE=24
JWT_EXPIRE=1D
NODE_ENV=development
PAYPAL_CLIENT_ID=AZW9WgswGTvvjDQ3zwxftBUTlXNIvz3f2YZrjRHxWxBJjhkoPDU8ybQF0TsPtN17PWtNuoqsIFdz-1Pj
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_MAIL=henryforge.biz@gmail.com
SMPT_SERVICE=gmail
SMPT_PASSWORD=qivtntgyuwsollog
# STRIPE_SECRET_KEY=sk_test_51JTfTRKWcX1lYwVDsX3mDF11bWnx8bmtYKvxGZRFamxxBrr8Lnlkc8Ln4MoLp3uFJcLxeqE7BHYV1UFBy7PvMSzf00EB2YNiRp
# STRIPE_API_KEY=pk_test_51JTfTRKWcX1lYwVDBblyjQtrDvgcYat3TOg1xbJoxBIYAIhrfAd6smjRGgEmcx4IZNiHX8mA26xdwoWUgEelCNqN00cfTN2o0e